PORT=3000
CORS_ORIGIN_DEV=http://localhost:5173/
CORS_ORIGIN_PROD=https://123-fakturera-pricelist-ky-tran.vercel.app
SUPABASE_URL=postgresql://postgres.chpysqcpgmuqxttsklot:wypsaG-gywnij-kocku4@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres