PORT=3000
CORS_ORIGIN_DEV=http://localhost:5173/
CORS_ORIGIN_PROD=https://123-fakturera-pricelist-ky-tran.vercel.app
SUPABASE_HOST=db.chpysqcpgmuqxttsklot.supabase.co
SUPABASE_DB=postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD=wypsaG-gywnij-kocku4
SUPABASE_PORT=5432